PORT=4000
NODE_ENV="production"

# DATABASE
MONGODB_URL="mongodb+srv://facundofernanddez:c66A0Q3uj2PuntKm@cluster0.91s0m8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USER=""
MONGODB_PASSWORD=""